MONGODB_URL=mongodb+srv://thanh:Angolmoa123@cluster0.od4tb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret0013124123


CLOUD_NAME = dp5ku4grg
API_KEY = 557582517691573
API_SECRET = UqazobVXMGtDM60DIRAJ9y9pbig